\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of problem}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Assumptions and Symbol Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Assumptions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbol Description}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Establishment of Single Species Model}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The decomposition model curves of kinds of ground litter and the growth curves of microbial population}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model curve A of bio-residue decomposition based on nutrition dynamics and exponential growth curve of microbial population}}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bioresidue decomposition model curve based on nutritional dynamics B and Logistic Growth Curve of Microbial Population}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:jiago}{{1}{5}{The decomposition model curves of kinds of ground litter and the growth curves of microbial population}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different forms of decomposition models A, B, C of ground litter}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:3种不同的曲线}{{2}{6}{Different forms of decomposition models A, B, C of ground litter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improved Olson Model}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:olson模型}{{3}{7}{Improved Olson Model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishment of Multi-Species Model}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lotka-Volterra Model}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improved Lotka-Volterra model}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Multi-Species Model}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relationship between the number of ground litter and growth rate}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3 Curves when k is small}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:k较小}{{4}{10}{3 Curves when k is small}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3 Curves when k is medium}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:k中等}{{5}{10}{3 Curves when k is medium}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3 Curves when k is big}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:k较大}{{6}{11}{3 Curves when k is big}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantity Curves of ground litter under 3 k Values}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:不同k的分解曲线}{{7}{11}{Quantity Curves of ground litter under 3 k Values}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relationship between the number of ground litter and moisture tolerance}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3 Curves when h is small}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:h较小}{{8}{12}{3 Curves when h is small}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3 Curves when h is medium}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:h中等}{{9}{12}{3 Curves when h is medium}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3 Curves when h is big}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:h较大}{{10}{13}{3 Curves when h is big}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantity Curves of ground litter under 4 h values}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:不同h的分解曲线}{{11}{13}{Quantity Curves of ground litter under 4 h values}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Model Result}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Total Trend}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Short-term and Long-term trends}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity of rapid environmental fluctuations}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prediction of Relative Advantages and Disadvantages}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Directional Field Map}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:方向场图}{{12}{15}{Directional Field Map}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction to various environmental conditions}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Effects of fungal community diversity}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Influence of Positive Competition and Negative Competition on Decomposition Process}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:积极消极竞争}{{13}{17}{Influence of Positive Competition and Negative Competition on Decomposition Process}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{17}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of sensitivity evaluation}}{18}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths,Weaknesses and improvement}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses and Improvement}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Content in Textbook}{20}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Decomposition in different proportions}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Litter Quantity Curve under 3 k Values}}}{21}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Litter Quantity Curve under 4 h Values}}}{21}{figure.14}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
